body {
    font-family: "Roboto Slab", serif;
    margin: 0;
    padding: 0;
    background-color: #EEEDEB; 
    color: #59A5E3; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    background-color:#F7689D;
    color: #EEEDEB;
    padding: 10px 20px;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

a {
    color: #EEEDEB;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffcad4;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 80px;
}

.hero-text {
    grid-column: span 6;
    text-align: left;
    padding-left: 10%;
}

.hero-image {
    grid-column: span 6;
    display: flex;
    justify-content: center;
}

.hero img {
    width: 80%;
    max-width: 400px;
    border-radius: 100%;
    margin-top: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    margin: 40px auto;
}

.card {
    background-color: #F7689D;
    color: #EEEDEB;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #F7689D;
    color: #EEEDEB;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 200px;
    margin-top: 40px;
}

@media (max-width: 1024px) {
    .hero {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    .hero-text, .hero-image {
        grid-column: span 4;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
